
   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /usr/local/bin/byte-unixbench/UnixBench/tmp
      * Results                      = /usr/local/bin/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 1fe576a6cede: GNU/Linux
   OS: GNU/Linux -- 6.4.7-surface -- #2 SMP PREEMPT_DYNAMIC Fri Jul 28 22:23:48 UTC 2023
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz (4988.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz (4988.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz (4988.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz (4988.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   14:02:05 up  1:11,  0 users,  load average: 2.08, 2.20, 1.79; runlevel 

------------------------------------------------------------------------
Benchmark Run: Thu Aug 03 2023 14:02:05 - 14:30:22
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       33229767.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5397.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2494.3 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        438799.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          115795.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1315839.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              708168.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 141718.5 lps   (10.0 s, 7 samples)
Process Creation                               5143.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7853.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1958.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         392553.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33229767.7   2847.5
Double-Precision Whetstone                       55.0       5397.5    981.4
Execl Throughput                                 43.0       2494.3    580.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     438799.3   1108.1
File Copy 256 bufsize 500 maxblocks            1655.0     115795.8    699.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1315839.2   2268.7
Pipe Throughput                               12440.0     708168.8    569.3
Pipe-based Context Switching                   4000.0     141718.5    354.3
Process Creation                                126.0       5143.5    408.2
Shell Scripts (1 concurrent)                     42.4       7853.8   1852.3
Shell Scripts (8 concurrent)                      6.0       1958.8   3264.7
System Call Overhead                          15000.0     392553.6    261.7
                                                                   ========
System Benchmarks Index Score                                         920.8

------------------------------------------------------------------------
Benchmark Run: Thu Aug 03 2023 14:30:22 - 14:59:11
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       68169142.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14067.0 MWIPS (12.2 s, 7 samples)
Execl Throughput                               3678.8 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        634714.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          171150.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1882697.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1182324.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 226017.9 lps   (10.0 s, 7 samples)
Process Creation                              10581.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10050.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1322.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         734185.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   68169142.8   5841.4
Double-Precision Whetstone                       55.0      14067.0   2557.6
Execl Throughput                                 43.0       3678.8    855.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     634714.7   1602.8
File Copy 256 bufsize 500 maxblocks            1655.0     171150.1   1034.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1882697.4   3246.0
Pipe Throughput                               12440.0    1182324.2    950.4
Pipe-based Context Switching                   4000.0     226017.9    565.0
Process Creation                                126.0      10581.5    839.8
Shell Scripts (1 concurrent)                     42.4      10050.7   2370.4
Shell Scripts (8 concurrent)                      6.0       1322.6   2204.3
System Call Overhead                          15000.0     734185.2    489.5
                                                                   ========
System Benchmarks Index Score                                        1439.7
